* {
    margin: 0px;
    padding: 0px;
}
@font-face {
    font-family: ChopinScript;
    src:url(./fonts/ChopinScript.otf)
}
@font-face {
    font-family: nav1;
    src:url(./fonts/SrabiScript.ttf)
}
/* @font-face {
    font-family: headers;
    src: url("./fonts/GeosansLight.ttf")
} */
/* @font-face {
    font-family: paragraphs;
    src: url("./fonts/GeosansLight-Oblique.ttf")
} */
/* @font-face {
    font-family: Rossanova-Bold;
    src: url("./fonts/Rossanova-Bold.otf")
} */
@font-face {
    font-family: Rossanova;
    src: url("./fonts/Rossanova-Regular.otf")
}
@font-face {
    font-family: Rossanova-Italic;
    src: url("./fonts/Rossanova-Italic.otf")
}
@font-face {
    font-family: Tangerine;
    src: url("./fonts/Tangerine_Regular.ttf")
}



/* ===================================== */
/* ===================================== */
/* ===================================== */
/* ===============Header================ */
/* ===================================== */
/* ===================================== */
/* ===================================== */


/* Header */
.headerBackground {
    background-image: url("./images/thisFlower.png");
    background-size: 150%;
    background-position: -50% 25%;
    background-repeat: no-repeat;
    height: 300px;
} 
.titleContainer {
    display: grid;
    grid-template-columns: repeat(50, 2%);
    grid-template-rows: repeat(50, 5px);
    width: 300px;
    padding-left: 5%;
}
.headerTitle1 {
    opacity: .95;
    font-size: 70px;
    font-family: ChopinScript;
    grid-column: 4/-1;
    grid-row: 6/-1;

}
.headerTitle2 {
    opacity: .95;
    font-size: 60px;
    font-family: ChopinScript;
    grid-column: 35/-1;
    grid-row: 17/-1;
}
.headerTitle3 {
    opacity: .95;
    font-size: 70px;
    font-family: ChopinScript;
    grid-column: 0/-1;
    grid-row: 25/-1;
}
.headerTitle4 {
    opacity: .95;
    font-size: 60px;
    font-family: ChopinScript;
    grid-column: 26/-1;
    grid-row: 37/ -1;
}




/* Nav */
.navToggle {
    font-size: 35px;
    margin: 10px;
}
.navBarBaseClass {
    transition: .5s;
    width: 90%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(245, 245, 245, 0.822);
    overflow-x: hidden;
    padding-bottom: 30px;
    padding-top: 30px;
    border-bottom-right-radius: 35px;
}
.navBarShown {
    width: 90%;
}
.navBarHidden {
    width: 0;
}
.navBarLinks {
    display: flex;
    flex-direction: column;
}
.navBarLinks > a {
    text-decoration: none;
    flex: 1;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: black;
    font-family: nav1;
    font-size: 35px;
}
.navBarLinks > a:hover {
    text-shadow: 2px -2px 5px orange; 
}




/* ===================================== */
/* ===================================== */
/* ===================================== */
/* ===============Header================ */
/* ===================================== */
/* ===================================== */
/* ===================================== */





/* ===================================== */
/* ===================================== */
/* ===================================== */
/* ================Home================= */
/* ===================================== */
/* ===================================== */
/* ===================================== */


/* background-color: rgba(83, 11, 83); */
/* background-color: rgba(243, 243, 46); */
/* background-color: rgba(0, 172, 0); */


/* Home  */
.background {
    background-image: url("./images/kisscc0-mandala-islamic-geometric-patterns-sacred-geometry-border-4-derivative-9-5b3e06150d5b14.0181865015307914450547.png");
    background-color: rgb(245, 245, 244);
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: inset 0px 0px 55px 0px black;
}
.border {
    padding-top: 45px;
    padding-bottom: 45px;
}
.homeContainer {
    background-image: url("./images/cawer3.jpg");
    background-color: rgb(245, 245, 244);
    background-size: 200%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.homeContainerInside {
    margin-bottom: 45px;
}
.homeContainer > div {
    padding-bottom: 15px;
    background-image: radial-gradient(rgba(83, 11, 83, .50) 25%, rgba(83, 11, 83, .95) 85%);
}
.homeContainer > div > h1 {
    font-family: Tangerine;
    font-size: 55px;
    padding-top: 5px;
    border-bottom: 1px solid black;
    text-shadow: 2px 1px 3px black;
    text-align: center;
    color: white;

}
.homeContainer > div > p {
    text-indent: 25px;
    font-size: 25px;
    letter-spacing: 1.25px;
    line-height: 28px;
    color: white;
    text-shadow: 1px 2px 2px black;
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px;
}




/* Therapist Display */
.therapistContainer {
    display: flex;
    /* justify-content: center; */
    /* flex-wrap: wrap; */
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    /* border: 1px solid black; */
    margin-top: 15px;
    width: 275px;
    margin-left: auto;
    margin-right: auto;
}
.therapistContainer::-webkit-scrollbar {
    height: 10px;
}
.therapistContainer::-webkit-scrollbar-track {
    background: #ffffff73;
    border-radius: 50px;
    height: 25px;
    margin: 117px;
}
.therapistContainer::-webkit-scrollbar-thumb {
    background: rgba(82, 82, 82, 0.849);
    height: 5px;
    border-radius: 50px;
  }
.therapistContainer::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.therapist {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-top: 25px; */
    padding-right: 25px;
    padding-left: 25px;
    scroll-snap-align: center;
    scroll-snap-stop: always;
    padding-bottom: 5px;
}
.displayImg {
    height: 225px;
    width:  225px;
    overflow-y: hidden;
    border-radius: 50%;
    margin-bottom: 10px;
    /* border: 1px solid white; */
    box-shadow: 0px 0px 10px 1px black;
}
.displayImg > img {
    width:  225px;
    position: 50% 50%;
}
.therapist > div:nth-child(2n) {
    background-color: rgba(0, 0, 0, 0.45);
    border-radius: 5px;
    padding: 10px;
}
.therapist > div > p {
    text-align: center;
    font-size: 22px;
    font-style: italic;
    color: white;
    text-shadow: 1px 1px 1px black;
    line-height: 28px;
}






/* Review */
.ratings {
    display: flex;
    justify-content: center;
    padding-top: 15px;
}
.ratings > span {
    color: white;
    font-size: 20px;
    padding-top: 8px;
}
.reviewItem {
    background-color: rgba(0, 0, 0, 0.35);
    border-radius: 5px;
    margin: 15px;
    padding: 10px;
}
.reviewItem > h3 {
    color: white;
    font-size: 19px;
    letter-spacing: .25px;
}
.reviewItem > p:nth-child(n) {
    text-indent: 15px;
    color: white;
    font-size: 18px;
    font-style: italic;
}
.reviewItem > p:nth-child(2n) {
    font-family: auto;
    font-size: 15px;
    font-style: inherit;
    text-align: right;
}
.ratings2 {
    display: flex;
}
.ratings2 > span {
    color: white;
    font-size: 15px;
    padding-top: 3px;
}
.addReviews {
    display: block;
    text-align: center;
    text-decoration: underline;
    color: white;
    font-size: 17px;
}



/* ===================================== */
/* ===================================== */
/* ===================================== */
/* ================Home================= */
/* ===================================== */
/* ===================================== */
/* ===================================== */




/* ===================================== */
/* ===================================== */
/* ===================================== */
/* ================Book================= */
/* ===================================== */
/* ===================================== */
/* ===================================== */






/* Pricing Display */
/* Container */
.bookingPriceDisplay {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    background-image: url("./images/115-1150399_gold-sacred-geometry-png.png");
    background-color: rgb(245, 245, 244);
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;

    margin-bottom: 45px;
}
.bookingPriceDisplay > div {
    background-image: radial-gradient(rgba(17, 121, 17, .50) 25%, rgba(17, 121, 17, 0.95) 85%);
    padding-bottom: 15px;
}
/* Title */
.bookingPriceDisplay > div > h3 {
    color: white;
    text-shadow: 2px 1px 3px black;
    text-align: center;
    font-family: Tangerine;
    font-size: 55px;
    padding: 5px;
    border-bottom: 1px solid black;
}
/* Price Choice Container */
.bookingPriceDisplay > div > div {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */

}
.bookingPriceDisplay > div > div > div {
    padding: 10px;
    margin: 15px;
    /* border: 1px solid black; */
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.45);
    color: white;
}
/* Choice Title */
.bookingPriceDisplay > div > div > div > h4 {
    text-align: center;
    font-family: Tangerine;
    font-size: 45px;
    text-shadow: 2px 1px 3px black;
}
/* Price Lines */
.bookingPriceDisplay > div > div > div > p {
    text-align: center;
    font-size: 23px;
    line-height: 30px;
    text-shadow: 2px 1px 3px black;
}




/* Booing Therapist Choice */

.bookingTherapistDisplay {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    background-image: url("./images/115-1150399_gold-sacred-geometry-png.png");
    background-color: rgb(245, 245, 244);
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
}
.bookingTherapistDisplay > div {
    background-image: radial-gradient(rgba(17, 121, 17, .50) 25%, rgba(17, 121, 17, 0.95) 85%);
    padding-bottom: 15px;
}
/* select title */
.bookingTherapistDisplay > div > h3 {
    color: white;
    text-shadow: 2px 1px 3px black;
    text-align: center;
    font-family: Tangerine;
    font-size: 55px;
    padding: 5px;
    border-bottom: 1px solid black;
}
/* select container */
.selectTherapist {
    /* display: flex;
    justify-content: center; */
}
/* select form */
.selectTherapist > form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px;
    /* border: 1px solid black; */
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.45);
}
/* select form select tags */
.selectTherapist > form > select {
    margin: 5px;
    font-size: 20px;
    font-family: auto;
    border: 1px inset white;
    width: 80%;
    padding-left: 25px;
}
select:active, select:hover {
    outline: none;
}
/* submit button for form */
.selectTherapist > form > button {
    font-family: auto;
    font-size: 20px;
    font-style: italic;
    margin-top: 10px;
    padding-right: 11px;
    padding-left: 11px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-image: radial-gradient(rgb(11, 187, 84) 50%, rgba(0, 0, 0, 0.918));
    border: 0px outset white;
    box-shadow: 0px 0px 3px 0px white;
    border-radius: 10px;
}


/* Last thing I was trying to accomplish was figuring out how to style the the scrollbar of the select elements */


/* ===================================== */
/* ===================================== */
/* ===================================== */
/* ================Book================= */
/* ===================================== */
/* ===================================== */
/* ===================================== */



/* ===================================== */
/* ===================================== */
/* ===================================== */
/* =============Pick Time=============== */
/* ===================================== */
/* ===================================== */
/* ===================================== */




/* Choice containers */
.choiceDisplay {
    margin-bottom: 45px;

    border-top: 1px solid black;
    border-bottom: 1px solid black;
    background-image: url("./images//115-1150399_gold-sacred-geometry-png.png");
    background-color: rgb(245, 245, 244);
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
}
.choiceDisplay > div {
    background-image: radial-gradient(rgba(17, 121, 17, .50) 25%, rgba(17, 121, 17, 0.95) 85%);
    padding-bottom: 15px;
}
/* Acess to the form for changes */
.choiceDisplay > div > form {
    
}
/* form selections */
.choiceDisplay > div > form > select {

}
/* form button */
.choiceDisplay > div > form > button {

}
/* Therapist and Length Display */
.choiceDisplay > div > p {

}
/* Edit and Cance Edit Buttons */
.choiceDisplay > div > button {
    
}




/* toggle container */
.weekToggleContainer {
    display: flex;
    justify-content: space-between;
}
/* toggle forward */
.nextWeek {
    /* display: inline-block; */
    margin-left: auto;
    font-size: 30px;
    /* border: 1px solid black; */
    padding-right: 5px;
}
/* toggle back */
.prevWeek {
    margin-right: auto;
    font-size: 30px;
    padding-left: 5px;
}






/* availability container */
.availableAppointments {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    background-image: url("./images/115-1150399_gold-sacred-geometry-png.png");
    background-color: rgb(245, 245, 244);
    background-size: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
}
.availableAppointments > div {
    background-image: radial-gradient(rgba(17, 121, 17, .50) 25%, rgba(17, 121, 17, 0.95) 85%);
    padding-bottom: 15px;
}
.availableAppointments > div > h1 {
    text-align: center;
    color: white;
    text-shadow: 2px 1px 3px black;
    text-align: center;
    font-family: Tangerine;
    font-size: 55px;
    padding: 5px;
    border-bottom: 1px solid black;
}
/* Individual Days */
.availableDays {
    border: 1px solid black;
    margin-right: 5px;
    margin-left: 5px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.25);
}
/* day display */
.availableDays > h1 {
    text-align: center;
    color: white;
    text-shadow: 2px 1px 3px black;
    text-align: center;
    font-family: Tangerine;
    font-size: 44px;
    padding: 5px;
    border-bottom: 1px solid black;
}
/* date display */
.availableDays > p {
    font-size: 20px;
    padding: 2px;
    color: white;
    text-shadow: 2px 1px 3px black;
    text-align: center;
}
/* time container */
.availableDays > div {
    display: flex;
    justify-content: center;
    border: 1px solid black;
    margin: 10px;
    background-color: rgba(0, 0, 0, 0.30);
}
/* time itself */
.availableDays > div > button {
    font-family: auto;
    font-size: 19px;
    color: white;
    width: 100%;
}





/* ===================================== */
/* ===================================== */
/* ===================================== */
/* =============Pick Time=============== */
/* ===================================== */
/* ===================================== */
/* ===================================== */





/* ===================================== */
/* ===================================== */
/* ===================================== */
/* ===============Footer================ */
/* ===================================== */
/* ===================================== */
/* ===================================== */




/* Footer  */
.footer {
    display: flex;
    background-image: url("./images/thisFlower.png");
    background-size: 400%;
    background-position: 50% 35%;
}
.footer > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    background-color: rgba(243, 243, 46, 0.4);
    padding-top: 5px;
    padding-bottom: 5px;
}
.footer > div > p {
    text-align: center;
    font-size: 17px;
}
.ryanLink:hover {
    text-decoration: underline;
}




/* ===================================== */
/* ===================================== */
/* ===================================== */
/* ===============Footer================ */
/* ===================================== */
/* ===================================== */
/* ===================================== */




/* stripe connections */
.stripe-connect {
    background-image: url("./images/blue-on-dark.png");
    height: 33px;
    width: 193px;
    border-radius: 5px;
} 